<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/anoId"
        android:layout_width="115dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toTopOf="@+id/saldoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/mesId"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/addDespesas"
        android:layout_width="199dp"
        android:layout_height="49dp"
        android:layout_marginEnd="5dp"
        android:text="Adicionar Despesas"
        app:backgroundTint="#925FBC"
        app:layout_constraintBottom_toTopOf="@+id/AddSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addCartao"
        android:layout_width="199dp"
        android:layout_height="49dp"
        android:layout_marginEnd="5dp"
        android:text="Adicionar Cartão"
        app:backgroundTint="#925FBC"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addDespesas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/receitasId"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Receitas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldoId"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/saldoId"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Saldo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:icon="@drawable/outline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.951" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/DespesasId"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:text="Despesas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receitasId"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/saldoCartão"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Saldo Cartão"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DespesasId"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/AddSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="Adicionar Saldo"
        app:backgroundTint="#925FBC"
        app:layout_constraintBottom_toTopOf="@+id/AddValues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="406dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddValues"
        app:layout_constraintVertical_bias="0.461">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="182dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:insetLeft="10dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="Home"
                app:backgroundTint="#925FBC"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/ExtratoButton"
                android:layout_width="223dp"
                android:layout_height="79dp"
                android:insetLeft="50dp"
                android:insetTop="10dp"
                android:insetRight="10dp"
                android:insetBottom="10dp"
                android:text="Extrato"
                app:backgroundTint="#925FBC"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="?attr/colorOnPrimaryFixedVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/mesId"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@+id/saldoId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.522" />

</androidx.constraintlayout.widget.ConstraintLayout>
