<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="?attr/colorOnPrimaryFixedVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addValorField"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Valor"
        app:layout_constraintBottom_toTopOf="@+id/idDescricaoDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/contaOrigemId"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:hint="Conta de Origem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addValorField" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/categoriaIdDes"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="228dp"
        android:hint="Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idDescricaoDes"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/ContaDestinoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaIdDes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addSaldoButton"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDescricaoDes"
        app:layout_constraintVertical_bias="0.839" />

    <CalendarView
        android:id="@+id/calendarDespesas"
        android:layout_width="285dp"
        android:layout_height="309dp"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@+id/addSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fabCalendar"
        app:layout_constraintTop_toBottomOf="@+id/categoriaIdDes"
        app:layout_constraintVertical_bias="0.452" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/addSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDescricaoDes"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/valorCalendar"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/addSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/fabCalendar"
        app:layout_constraintTop_toBottomOf="@+id/idDescricaoDes"
        app:layout_constraintVertical_bias="0.592" />
</androidx.constraintlayout.widget.ConstraintLayout>
