<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="?attr/colorOnPrimaryFixedVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AddSaldoField"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Adicionar Saldo"
        app:layout_constraintBottom_toTopOf="@+id/IdDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/IdDescricao"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:hint="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/ContaDestinoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ContaDestinoId"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:hint="Conta de Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/StatusId"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="416dp"
        android:hint="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/CategoriaId"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContaDestinoId" />

    <Button
        android:id="@+id/AddSaldoButton"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusId"
        app:layout_constraintVertical_bias="0.842" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalendarBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/AddSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusId"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="?attr/popupMenuBackground" />

    <CalendarView
        android:id="@+id/calendarBalance"
        android:layout_width="305dp"
        android:layout_height="315dp"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@+id/AddSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fabCalendarBalance"
        app:layout_constraintTop_toBottomOf="@+id/ContaDestinoId"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dataCalendar"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/AddSaldoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fabCalendarBalance"
        app:layout_constraintTop_toBottomOf="@+id/StatusId" />
</androidx.constraintlayout.widget.ConstraintLayout>